MONGO_URI=mongodb+srv://pnminfotech24_db_user:vyO57saUoB5SEV1g@cluster0.4eih1g4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPI_VPA=yourvpa@bank
UPI_PNAME=Your Hostel
REACT_APP_API_URL=http://localhost:8000

